{
  "name": "@shinservice-components/burger-menu",
  "description": "burger menu shinservice",
  "author": {
    "name": "Vladimir Ivanov",
    "email": "vivanov@diskar.ru"
  },
  "files": [
    "dist/*"
  ],
  "version": "0.0.53",
  "main": "dist/index.common.js",
  "module": "dist/index.esm.js",
  "browser": {
    "./common": "dist/index.common.js"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && rollup --config",
    "test": "jest"
  },
  "dependencies": {
    "@testing-library/react": "13.3.0",
    "@types/jest": "^27.0.3",
    "@types/react": "^17.0.14",
    "jest": "^27.4.3",
    "js-cookie": "^3.0.1",
    "react": "^16||^17||^18",
    "react-dom": "^16||^17||^18",
    "rollup": "^2.60.2",
    "rollup-plugin-typescript2": "^0.31.1",
    "styled-components": "^5.2.1",
    "throttle-debounce": "^5.0.0",
    "ts-jest": "^27.1.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.2"
  },
  "peerDependencies": {
    "react": "^16||^17||^18",
    "react-dom": "^16||^17||^18",
    "styled-components": "^5.2.1"
  },
  "publishConfig": {
    "@shinservice-components:registry": "https://gitlab.sst.su/api/v4/projects/60/packages/npm/"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.sst.su:shinservice-projects/retail/shinservice-components.git"
  },
  "private": false,
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@svgr/rollup": "^6.3.1",
    "@types/styled-components": "^5.1.26",
    "rollup-plugin-dts": "^4.2.2"
  }
}
